<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_recreation_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:layout_margin="10dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardCornerRadius="10dp"
                                    card_view:cardElevation="5dp"
                                    card_view:contentPadding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_recreation_adapter_item_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_recreation_adapter_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_recreation_adapter_item_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_recreation_adapter_item_icon"
            android:text="历史上的今天"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_recreation_adapter_item_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_recreation_adapter_item_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_recreation_adapter_item_icon"
            android:text="回顾历史的长河，历史是生活的一面镜子"
            android:textColor="#333333"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>
